PORT = 5650

MONGO_URI=mongodb+srv://shivam123hjp_db_user:bGzXF4zpDdotrWuL@utsawhub.seljoi4.mongodb.net/utsavHub

SECRET = bf439f3d79f823dee97f1e5ee04b11f739a5d86d458c99e2f9625010eaec7655

NODE_ENV = production